<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ankit fitness hub</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0rem;
      padding: 0rem;
      background: url(./f1.jpeg);
      color: white;
    }
    .left {
      color:whitesmoke;
      position: absolute;
      left: 1rem;
      top: 3rem;
      font-weight: bolder;
      font-size: x-large;

      /* border: solid 2px red; */
    }
    .left img {

      filter: drop-shadow(50%);
      width: 3rem;
      height: 2rem;
      filter: invert(90%);

    }
    .mid {
      display: block;
      position: relative;
      left: 8rem;
      top: 2rem;
      width: 62%;
      /* border: solid 2px red; */
    }
    .right {
      display: block;
      position: absolute;
      right: 2rem;
      top: 1rem;
      /* border: solid 2px red; */
    }
    .btn {
      margin: 0rem 1rem;
      padding: -1rem 2rem;
      background-color: black;
      color: white;
      border: solid 0rem grey;
      border-radius: 3rem;
      font-size: 1rem;
      cursor: pointer;
    }
    .btn:hover {
      background-color: darkgrey;
      text-decoration: underline;
    }

    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 1rem;
      margin: 2rem;
    }
    .navbar li a:hover,
    .navbar li a:active {
      color: blanchedalmond;
      text-decoration: underline;
    }
    .container {
      /* border: solid 3px green; */
      font-family: Arial, Helvetica, sans-serif;

      border-radius: 1rem;
      margin: 6rem;
      padding: 0rem;
      width: 37%;
      height: 4rem;
      color: white;
    }
    .form input {
      text-align: center;
      display: block;
      margin: 1rem auto;
      padding: 1rem;
      font-size: 2rem;
      width: 20rem;
      border-radius: 0rem;
      border: solid 0rem black;
    }
    .conatiner h1{
      text align:center;
    }
    .container button {
      display: block;
      margin: auto;
      width: 50%;
    }
  </style>
  <body>
    <header>
      <div class="left">
        <img src="./f2.jpeg" alt="" />
        <div>Ankit Fitness Hub</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Offers</a></li>
          <li>
            <a
              href="https://www.bing.com/search?q=diet+chart&cvid=c214759138984352810a3d6d46fc47b2&aqs=edge.1.69i57j0l8.3581j0j1&pglt=43&FORM=ANNTA1&PC=U531"
              >Diet plan</a
            >
          </li>
        </ul>
      </div>
      <div class="right">
       <a href="./about.HTML"> <button class="btn">contact us</button></a>
        <button class="btn"> email us</button>
         
      </div>
    </header>

    <div class="container">
      <h1>Offers Limited Join Now</h1>
      <form action="noaction.php">
        <div class="form">
          <input type="text" name="" placeholder="Enter Your Name" />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter Your Address" />
        </div>
        <div class="form">
          <input type="number" name="" placeholder="Enter Your Age" />
        </div>
        <div class="form">
          <input type="text" name="" placeholder="Enter Your Sex" />
        </div>
        <div class="form">
          <input type="number" name="" placeholder="Enter Your Mobile No." />
        </div>
      </form>
      <a href="./submit.html"><button class="btn">submit</button></a>
    </div>
  </body>
</html>
